/* styles/page.module.css */

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    width: 100%;
    max-width: var(--max-width);
  }
  
  .one-half {
    width: 100%;
  }
  
  .column {
    padding: 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form label {
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
  }
  
  .form input,
  .form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .form button {
    background-color: #0070f3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form button:hover {
    background-color: #0056b3;
  }
  
  @media (max-width: 768px) {
    .row {
      grid-template-columns: 1fr;
    }
  }

  .h2
  {
    color: black;
  }
  